spring.datasource.url=jdbc:mysql://localhost/screenmatch?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kalutha2014

spring.mvc.hiddenmethod.filter.enabled=true